main {
  width: 100%;
  height: auto;
}

.imageSection {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 90px;

  & img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    filter: brightness(25%);
  }

  &:hover img {
    transform: scale(1.1);
  }

  & .textSection {
    position: absolute;
    z-index: 2;
    color: white;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
    width: 50%;

    & h1,
    p {
      margin: 0;
      font-size: var(--tama単o);

      & .name {
        font-family: monospace;
        letter-spacing: 3px;
      }
    }
  }

  & .contact {
    position: absolute;
    text-decoration: none;
    z-index: 2;
    bottom: 25px;
    padding: 7px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    background-image: var(--gradient-soft);
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6), 0 6px 20px rgba(0, 0, 0, 0.6);
    transition: 0.2s ease;

    & span {
      background-color: rgba(13, 13, 13, 0.797);
      padding: 10px 15px;
      font-size: 1.7em;
      border-radius: 15px;
      transition: 0.3s ease;
      box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5);
    }

    &:hover span {
      background: none;
      box-shadow: none;
    }

    &:active {
      transform: scale(0.9);
    }
  }
}

.selecctionCard {
  width: 100%;
  height: 60vh;
  padding: 20px 12%;
  margin-bottom: 90px;
  gap: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;

  & .textCardInformation,
  .imageInformation {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: var(--ubication, center);
    background-color: transparent;
  }

  & .textCardInformation h1,
  .textCardInformation p {
    width: 75%;
    font-size: var(--tama単o);
    margin: var(--separata, 0);
    text-align: var(--ubication);
  }

  & .imageInformation img {
    width: auto;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    right: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6), 0 6px 20px rgba(0, 0, 0, 0.6);
  }

  & .imageInformation section {
    position: absolute;
    color: white;
    left: 90px;
    bottom: 20px;
    background-color: var(--color-primary);
    display: flex;
    gap: 50px;
    padding: 10px 25px;

    & h3,
    p {
      font-size: var(--tama単o);
      margin: 5px;
    }
  }
}

.sectionInset {
  width: 100%;
  height: auto;
  padding: 20px 12%;
  background-color: transparent;

  & h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }

  & .textInset {
    width: 100%;
    display: flex;
    gap: 200px;
    margin-bottom: 30px;

    & article h3,
    article p {
      font-size: var(--tama単o);
      margin: 5px;
    }
  }

  & .imageInset {
    width: 100%;
    height: 50vh;
    border-radius: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6), 0 6px 20px rgba(0, 0, 0, 0.6);

    & img {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.1);
    }
  }
}

.selecctionCard,
.tituleInset,
.textInset,
.imageInset {
  view-timeline-name: --text;
  view-timeline-axis: block;

  animation-timeline: --text;
  animation-name: show;

  animation-range: entry 15% cover 50%;
  animation-fill-mode: both;
}