body {
  width: 100%;
  height: auto;
}

main {
  width: 100%;
}

.primerSection {
  margin-top: 90px;
  padding: 20px 12%;
  text-align: center;

  & h1,
  p {
    margin: 0;
    font-size: var(--tamaño);
  }

  & h3,
  span {
    text-align: left;
    font-weight: var(--bolder);
  }

  & .generalSection {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px 20%;
    background-color: transparent;

    & .project-grid {
      width: 100%;
      height: auto;
      display: flex;
      gap: 150px;

      & .project-card {
        width: var(--tamaño);
        height: 30vh;
        overflow: hidden;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.1s ease;

        &:hover {
          box-shadow: 0 5px 9px rgba(0, 0, 0, 0.5),
            0 7px 21px rgba(0, 0, 0, 0.5);
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          filter: brightness(0.8);
          transform: scale(1.01);
          transition: all 0.2s ease-in-out;

          &:hover {
            transform: scale(1.05);
            filter: brightness(var(--brightness));
          }
        }
      }
    }

    & button {
      margin: 30px 0;
      align-self: flex-end;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: inline-flex;
      align-items: center;
      border: none;
      outline: none;
      background-color: transparent;
      font-weight: 600;
      transition: all 0.2s ease;

      &:hover {
        transform: translateX(3px);
        letter-spacing: 1px;
        cursor: pointer;
        font-weight: 800;
      }
    }
  }
}

.testimonials {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  position: relative;

  & img[alt="fondo"] {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
    object-fit: cover;
    filter: brightness(35%);
    transition: transform 0.3s ease;
  }

  &:hover img[alt="fondo"] {
    transform: scale(1.1);
  }

  & .testimonial-grid {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 20px 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: white;

    & .testimonial-item {
      width: 50%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;

      & .stars {
        font-size: 1.9em;
      }

      & p {
        font-size: 1.3em;
        line-height: 1.5;
        margin: 10px 0;
      }

      & .profile-img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 10px;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      & h4 {
        font-size: 1.2em;
        font-weight: bold;
      }
    }
  }
}

dialog[open] {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  border-radius: 20px;
  padding: 50px;
  background-image: var(--gradient-soft);
  box-shadow: 0 0 8px black, inset 0 0 5px black;
  overflow: hidden;
  scale: 1;
  transition: all 0.3s ease-in-out;

  @starting-style {
    scale: 0;
  }

  & .modal-content {
    width: 70%;
    height: 95%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    & .area-text {
      width: 100%;
      height: 20%;

      & h2 {
        font-size: 2.7rem;
        font-weight: 900;
        margin: 5px;
      }

      & p {
        font-size: 1.5rem;
        font-weight: 300;
        margin: 2px;

        &.text-user {
          color: var(--color-gray-soft);
        }
      }
    }

    & .modal-images {
      width: 100%;
      height: 80%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 10px;

      & .image-contener-locuas {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;
        background-color: rgb(224, 132, 11);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.781); 
        transition: all .2s ease-in-out;

        &:nth-child(1) {
          grid-column: span 2;
          grid-row: span 2;
        }
        &:nth-child(2) {
          grid-column: span 4;
          grid-row: span 3;
        }
        &:nth-child(3) {
          grid-column: span 2;
          grid-row: span 3;
        }
        &:nth-child(4) {
          grid-column: span 2;
          grid-row: span 2;
        }
        &:nth-child(5) {
          grid-column: span 2;
          grid-row: span 2;
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &:hover {
          transform: scale(1.2);
          transition: all .5s ease-in-out;
        }
      }
    }
  }

  & .close-modal {
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: brown;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.46);
    transition: all .1s ease;

    &:hover {
      box-shadow: 0 0 7px rgba(255, 255, 255, 0.708);
      cursor: pointer;
    }

    &:active {
      transform: scale(.95);
    }
  }
}

dialog {
  scale: 0;
  transition: scale 0.3s ease-in-out, display 0.3s ease-in-out allow-discrete;
}

.generalSection,
.testimonials {
  view-timeline-name: --text;
  view-timeline-axis: block;

  animation-timeline: --text;
  animation-name: show;

  animation-range: entry 15% cover 40%;
  animation-fill-mode: both;
}